{
  "domain": "envipco_rvm",
  "name": "Envipco RVM",
  "version": "1.0.14",
  "documentation": "https://github.com/Raymondgijzen/envipco_rvm",
  "issue_tracker": "https://github.com/Raymondgijzen/envipco_rvm/issues",
  "requirements": [],
  "codeowners": [
    "@Raymondgijzen"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "service"
}